========================================
必需文件清单（严格CP安全评估）
========================================

核心模块（5个新文件 + 2个修改）:
1. eval_utils.py           [NEW]  - 工具函数
2. eval_metrics.py         [NEW]  - 评估逻辑  
3. eval_visualization.py   [NEW]  - 可视化
4. eval_conformal.py       [NEW]  - CP可视化（含缩放）
5. eval_cp_safety.py       [NEW]  - 严格安全评估 ⭐

6. eval_predictor.py       [MOD]  - 主入口（重构）
7. conformal.py            [存在] - CP核心（应该已有）

可选增强（2个）:
8. eval_cp_2d.py           [NEW]  - 2D PCA CP（备选方案）

文档（4个，可选）:
- EVAL_MODULES.md          - 模块说明
- RUN_GUIDE.md             - 运行指南
- CP_VIS_TUNING.md         - 可视化调优
- CP_SAFETY_GUIDE.md       - 安全评估指南

========================================
快速检查命令
========================================

# 检查文件是否存在
cd ~/Donkey_car/predictor
ls -l eval_*.py conformal.py

# 检查Python导入
python3 -c "
from eval_utils import *
from eval_metrics import *
from eval_visualization import *
from eval_conformal import *
from eval_cp_safety import *
from conformal import *
print('✅ All imports successful!')
"

========================================
运行命令（严格安全评估）
========================================

cd ~/Donkey_car

python3 predictor/eval_predictor.py \
    --model_path predictor/checkpoints/best_model.pt \
    --vae_model_path vae_recon/best_model.pt \
    --data_dir npz_data \
    --npz_files traj1_64x64.npz \
    --cp_safety \
    --max_horizon 50 \
    --gt_from_npz \
    --cp_alpha 0.05 \
    --cp_calib_size 500

========================================
期望输出
========================================

eval_results/
├── cp_safety_report.json           # 完整报告
├── cp_safety_summary.txt            # ⭐ 安全摘要
├── cp_safety_evaluation.png         # ⭐ 4图可视化
├── cp_quantiles_standard.json       # 标准量化值
└── cp_quantiles_conservative.json   # 保守量化值
